# FinalProj

./: Final.sln
.github/workflows/: main.yml
Data/: Data.csproj  PersonContext.cs
Domain/: Accountant.cs  Domain.csproj  Loan.cs  User.cs
Domain/Post/: AddLoan.cs  LoginUser.cs  UserRegistration.cs
Domain/Validation/: PasswordValidation.cs
Final/: Final.csproj  Program.cs  Startup.cs  appsettings.json
Final/Controllers/: AccountantController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
Final/Migrations/: 20240327193746_Practiseas.Designer.cs  20240327193746_Practiseas.cs  20240327194401_Practiseass.Designer.cs  20240327194401_Practiseass.cs  20240327204339_smth.Designer.cs  20240327204339_smth.cs  20240327210222_smtha.Designer.cs  20240327210222_smtha.cs  20240327232206_threekeys.Designer.cs  20240327232206_threekeys.cs  20240327232702_commschoolFinalProj.Designer.cs  20240327232702_commschoolFinalProj.cs  20240328123121_LastMigratioon.Designer.cs  20240328123121_LastMigratioon.cs  20240328123240_CommSchoolFinal.Designer.cs  20240328123240_CommSchoolFinal.cs  20240328123845_FinalResult.Designer.cs  20240328123845_FinalResult.cs  20241008212007_UpdateRoles.Designer.cs  20241008212007_UpdateRoles.cs  20241008212155_UpdateAppUsers.Designer.cs  20241008212155_UpdateAppUsers.cs  20241008212702_UpdateAppUser.Designer.cs  20241008212702_UpdateAppUser.cs  20241023134908_lalaa.Designer.cs  20241023134908_lalaa.cs  20241023175750_lalalu.Designer.cs  20241023175750_lalalu.cs  PersonContextModelSnapshot.cs
Final/Properties/: launchSettings.json
Final/Services/: LoanService.cs  UserServices.cs
Final/Validation/: LoanValidation.cs  UserLoginValidation.cs  UserRegisterValidation.cs
Final/helper/: AppSettings.cs  ErrorResponse.cs
TestingFinalProject/: LoanControllerTest.cs  TestingFinalProject.csproj  UnitTest1.cs  UserControllerTest.cs
